qwwwwwwwwwwwweqwwwwwwwwwwwwe
a............da............d
a.qwwe.qwwwe.da.qwwwe.qwwe.d
aoassd.asssd.da.asssd.assdod
a.zxxc.zxxxc.zc.zxxxc.zxxc.d
a..........................d
a.qwwe.qe.qxxxxxxe.qe.qwwe.d
a.zxxc.ad.zxxeqxxc.ad.zxxc.d
a......ad....ad....ad......d
zxxxxe.azxxe ad qxxcd.qwwwwc
sssssd.aqwwc zc zxxed.asssss
sssssd.ad          ad.asssss
sssssd.ad qww--wwe ad.asssss
wwwwwc.zc a      d zc.zxxxxx
======.   a      d   .======
xxxxxe.qe a      d qe.qwwwww
sssssd.ad zxxxxxxc ad.asssss
sssssd.ad          ad.asssss
sssssd.ad qwwwwwwe ad.asssss
qwwwwc.zc zxxeqxxc zc.zxxxxe
a............ad............d
a.qwwe.qwwwe.ad.qwwwe.qwwe.d
a.zxed.zxxxc.zc.zxxxc.aqwc.d
ao..ad.......  .......ad..od
zwe.ad.qe.qwwwwwwe.qe.ad.qwc
qwc.zc.ad.zxxeqxxc.ad.zc.zxe
a......ad....ad....ad......d
a.qwwwwczxxe.ad.qwwczwwwwe.d
a.zxxxxxxxxc.zc.zxxxxxxxxc.d
a..........................d
zxxxxxxxxxxxxxxxxxxxxxxxxxxc


